{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardCoreDb": "Server=DESKTOP-BJTNH3Q\\SQLEXPRESS;Database=CardCore;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "CardCore",
    "TokenSecret": "558986F72CC8321426B94CD4B7C91"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:49153,allowAdmin=True,connectTimeout=60000,password=redispw",
    "IsEncrypted": true,
    "DB": 0,
    "EncryptedKey":  "this is a secret key"
  }
}